groupXX	2018/12/08 21:54:33	Results are equal	 Nodes converged at the iteration 1
groupXX	2018/12/08 22:09:39	Results are NOT equal
groupXX	2018/12/08 22:35:16	Results are equal	 Nodes converged at the iteration 4
groupXX	2018/12/08 22:43:54	Results are NOT equal
groupXX	2018/12/08 22:59:54	Results are NOT equal
groupXX	2018/12/08 23:19:17	Results are NOT equal
groupXX	2018/12/08 23:28:55	Results are NOT equal
groupXX	2018/12/09 01:05:56	Results are NOT equal
groupXX	2018/12/09 02:02:59	Results are NOT equal
groupXX	2018/12/09 02:28:33	Results are NOT equal
groupXX	2018/12/09 10:43:46	Results are NOT equal
groupXX	2018/12/09 10:53:14	Results are NOT equal
groupXX	2018/12/09 11:13:30	Results are NOT equal
groupXX	2018/12/09 13:11:13	Results are NOT equal
groupXX	2018/12/09 13:26:17	Results are equal	 Nodes converged at the last iteration 
groupXX	2018/12/09 13:35:14	Results are equal	 Nodes converged at the iteration 1
groupXX	2018/12/09 13:47:41	Results are NOT equal
groupXX	2018/12/09 13:57:27	Results are NOT equal
groupXX	2018/12/09 14:14:38	Results are equal	 Nodes converged at the iteration 1
groupXX	2018/12/09 14:26:50	Results are NOT equal
